aiofiles==23.2.1
albumentations==1.4.1
anyio==4.3.0
appnope==0.1.4
argcomplete==3.3.0
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
boto3==1.34.28
botocore==1.34.62
Brotli==1.1.0
cachetools==5.3.3
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==3.3.2
comm==0.2.2
contourpy==1.2.0
cycler==0.10.0
dacite==1.7.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.8
dnspython==2.6.1
exceptiongroup==1.2.1
executing==2.0.1
fiftyone==0.23.6
fiftyone-brain==0.16.1
fiftyone_db==1.1.2
filelock==3.13.4
fonttools==4.50.0
fsspec==2024.3.1
ftfy==6.2.0
future==1.0.0
glob2==0.7
graphql-core==3.2.3
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.4
httpx==0.27.0
humanize==4.9.0
Hypercorn==0.16.0
hyperframe==6.0.1
idna==2.10
imageio==2.34.0
importlib_resources==6.3.1
inflate64==1.0.0
ipykernel==6.29.4
ipython==8.22.2
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.0
jsonlines==4.0.0
jupyter_client==8.6.1
jupyter_core==5.7.2
kaleido==0.2.1
kiwisolver==1.4.5
lazy_loader==0.3
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mongoengine==0.24.2
motor==3.3.2
mpmath==1.3.0
multivolumefile==0.2.3
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
opencv-python-headless==4.9.0.80
packaging==24.0
pandas==2.2.1
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.1
plotly==5.20.0
pprintpp==0.4.0
priority==2.0.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py7zr==0.21.0
pybcj==1.0.2
pycocotools==2.0.7
pycryptodomex==3.20.0
Pygments==2.17.2
pymongo==4.6.2
pyparsing==3.1.2
pyppmd==1.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-magic==0.4.27
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
pyzstd==0.15.9
rarfile==4.1
regex==2023.12.25
requests==2.31.0
requests-toolbelt==1.0.0
retrying==1.3.4
roboflow==1.1.25
s3transfer==0.10.1
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
segment_anything @ git+https://github.com/facebookresearch/segment-anything.git@6fdee8f2727f4506cfbbe553e23b895e27956588
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sse-starlette==0.10.3
sseclient-py==1.8.0
stack-data==0.6.3
starlette==0.37.2
strawberry-graphql==0.138.1
supervision==0.19.0
sympy==1.12
tabulate==0.9.0
taskgroup==0.0.0a4
tenacity==8.2.3
texttable==1.7.0
threadpoolctl==3.4.0
tifffile==2024.2.12
tomli==2.0.1
torch==2.1.1
torchvision==0.16.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
typing_extensions==4.10.0
tzdata==2024.1
tzlocal==5.2
universal-analytics-python3==1.1.1
urllib3==1.26.18
voxel51-eta==0.12.6
wcwidth==0.2.13
wrapt==1.16.0
wsproto==1.2.0
xmltodict==0.13.0
zipp==3.18.1
