albumentations==1.4.2
aiofiles==23.2.1
anyio==4.3.0
argcomplete==3.3.0
attrs==23.2.0
beautifulsoup4==4.12.3
boto3==1.34.28
botocore==1.34.62
Brotli==1.1.0
cachetools==5.3.3
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.10.0
dacite==1.7.0
Deprecated==1.2.14
dill==0.3.8
dnspython==2.6.1
exceptiongroup==1.2.1
fiftyone==0.23.6
fiftyone-brain==0.16.1
fiftyone_db==1.1.2
fonttools==4.50.0
ftfy==6.2.0
future==1.0.0
glob2==0.7
graphql-core==3.2.3
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.4
httpx==0.27.0
humanize==4.9.0
Hypercorn==0.16.0
hyperframe==6.0.1
idna==2.10
imageio==2.34.0
importlib_resources==6.3.1
inflate64==1.0.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.0
jsonlines==4.0.0
kaleido==0.2.1
kiwisolver==1.4.5
lazy_loader==0.3
MarkupSafe==2.1.5
matplotlib==3.8.3
mongoengine==0.24.2
motor==3.3.2
multivolumefile==0.2.3
networkx==3.2.1
numpy==1.26.4
opencv-python-headless==4.8.0.74
packaging==24.0
pandas==2.2.1
pillow==10.2.0
plotly==5.20.0
pprintpp==0.4.0
priority==2.0.0
psutil==5.9.8
py7zr==0.21.0
pybcj==1.0.2
pycryptodomex==3.20.0
pymongo==4.6.2
pyparsing==3.1.2
pyppmd==1.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-magic==0.4.27
pytz==2024.1
PyYAML==6.0.1
pyzstd==0.15.9
rarfile==4.1
regex==2023.12.25
requests==2.31.0
requests-toolbelt==1.0.0
retrying==1.3.4
roboflow==1.1.25
s3transfer==0.10.1
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sse-starlette==0.10.3
sseclient-py==1.8.0
starlette==0.37.2
strawberry-graphql==0.138.1
tabulate==0.9.0
taskgroup==0.0.0a4
tenacity==8.2.3
texttable==1.7.0
threadpoolctl==3.4.0
tifffile==2024.2.12
tomli==2.0.1
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
tzlocal==5.2
universal-analytics-python3==1.1.1
urllib3==1.26.18
voxel51-eta==0.12.6
wcwidth==0.2.13
wrapt==1.16.0
wsproto==1.2.0
xmltodict==0.13.0
zipp==3.18.1
