albumentations==1.4.2
boto3==1.34.28
botocore==1.34.62
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.10.0
fonttools==4.50.0
fiftyone==0.23.8
idna==2.10
importlib_resources==6.3.1
jmespath==1.0.1
kiwisolver==1.4.5
matplotlib==3.8.3
numpy==1.26.4
opencv-python-headless==4.8.0.74
packaging==24.0
pandas==2.2.1
pillow==10.2.0
pycocotools==2.0.7
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-magic==0.4.27
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-toolbelt==1.0.0
roboflow==1.1.25
s3transfer==0.10.1
scipy==1.12.0
six==1.16.0
tqdm==4.66.2
tzdata==2024.1
ultralytics==8.2.2
urllib3==1.26.18
wandb==0.16.6
zipp==3.18.1
